<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="jonmurata.github.io">

<head>
<title>CS61C: Jon's Material</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale =1">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    color: black;
    font-size: 200%;
    margin-left: 10px;
}
h2 {
    color: black;
    font-size: 150%;
    margin-left: 20px;
}
p {
    color: black;
    font-size: 120%;
    margin-left: 40px;
}

p1 {
    color: black;
    font-size: 120%;
    margin-left: 60px;
}
p2 {
    color: gray;
    font-size: 100%;
    margin-left: 20px;
}

.header {
    padding: 80px;
    text-align: center;
}

.left_header {
    text-align: left;
}

.art {
    text-align: left;
}

</style>

</head>

<body>

    <div class="Title">
        <h1>Jon's CS61C Page</h1>
    </div>

    <div class="Details">
        <h1>Sections</h1>
        <p><b>Discussion</b> 101:</p>
        <p1>Monday/Wednesday, 12:00-1:00pm</p1>
        <br/>
        <p1>Location: Wurster 101</p1>
    	<br/>
    	<p><b>Lab</b> 11:</p>
        <p1>Tuesday/Thursday, 11:00am - 1:00pm</p1>
        <br/>
        <p1>Location: Soda 330</p1>
        <p><b>Office Hours</b>:</p>
        <p1>Friday, 10:00am-12:00pm</p1>
        <br/>
        <p1>Location: Soda 651</p1>
    </div>

    <br/>

    <h1>Discussion Materials:</h1>
	 <p><a href="jonmurata.github.io/61C_Su18/Dis6.pdf">Discussion 6: Single Cycle Datapath (annotated)</a></p>

    <h1>Important Links:</h1>
    <p2>6/20 Discussion Attendance:(closed)</p2>
    <p>6/27 Discussion Feedback Form: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqv1B17bZUZDxaCpiZmdXIPJBiYiesAao7LtBcatq0nPH_8w/viewform?usp=sf_link">(click here)</a></p>
    <br/>
    <p2>6/21 Lab Attendance:(closed)</p2>
    <!--
    <div class="left_header">
        <h2>CS 61C For Dummies</h2>
    </div>
    <p2>Supplemental reading to give a high level understanding of the material.</p2>
    <p><a href="61C_Su18/Introduction.pdf">Introduction</a></p>
    <p><a href="61C_Su18/Chapter0.pdf">Chapter 0: Overview of 61C</a></p>
	-->

</body>
</html>
