<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="jonmurata.github.io">

<head>
<title>CS61C: Jon's Material</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale =1">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    color: black;
    font-size: 200%;
    margin-left: 10px;
}
h2 {
    color: black;
    font-size: 150%;
    margin-left: 20px;
}
p {
    color: black;
    font-size: 120%;
    margin-left: 40px;
}

p1 {
    color: black;
    font-size: 120%;
    margin-left: 70px;
}
p2 {
    color: gray;
    font-size: 100%;
    margin-left: 20px;
}
p4 {
    color: black;
    font-size: 120%;
    margin-left: 40px;
    margin-bottom:10px;
}
p5 {
    color: black;
    font-size: 120%;
    margin-left: 0px;
    margin-bottom:10px;
}
.header {
    padding: 80px;
    text-align: center;
}

.left_header {
    text-align: left;
}

.art {
    text-align: left;
}

.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>

<body>

    <div class="Title">
        <h1>Jon's CS61C Page</h1>
    </div>

    <div class="Details">
        <h1>Contact</h1>
        <p4>jmurata@berkeley.edu</p4>

        <h1>Sections</h1>
        <div class="row">
            <div class=column>
                <p4><b>Discussion</b> 101B:</p4>
                <br>
                <p1>Wednesday, 2:00-3:00pm</p1>
                <br>
                <p1>Location: 3 Evans</p1>
            	<br>
                <br>

                <p4><b>Discussion</b> 112B:</p4>
                <br>
                <p1>Tuesday, 11:00am-12:00pm</p1>
                <br>
                <p1>Location: 106 Moffit</p1>
            </div>
            <div class="column">
            	<p4><b>Lab</b> 101C:</p4>
                <br>
                <p1>Friday, 1:00-3:00pm</p1>
                <br/>
                <p1>Location: 330 Soda</p1>
                <br>
                <br>

                <p4><b>Lab</b> 112C:</p4>
                <br>
                <p1>Thursday, 11:00am-1:00pm</p1>
                <br/>
                <p1>Location: 277 Soda</p1>
            </div>
        </div>

        <br>
        <br>
        <p4><b>Office Hours</b>:</p4>
        <br>
        <p1>Tuesday/Thursday, 4:00-5:00pm</p1>
        <br/>
        <p1>Location: 283E Soda</p1>
    </div>

    <br/>

    <h1>Discussion/Lab Materials:</h1>
    <p><a href="https://docs.google.com/presentation/d/1NaxZT-I790PoOeBFy-bgSThVNtgtLP6DJlxLk8VMUtM/edit?usp=sharing">A Big Warm Welcome (presentation)</a></p>

    <h1>Important Links:</h1>
    <div class="row">
        <div class=column>
            <center>
                <p5><b>Section 101</b></p5>
                <br>
                <p5>Section 101 Bio: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMK-AI9NfTUTD8Vu72BhKEIE_ByJi-Ws3yW4WeG3x_z_-pDA/viewform?usp=sf_link">(click here)</a></p5>
            </center>
        </div>
        <div class="column">
            <center>
                <p5><b>Section 112</b></p5>
                <br>
                <p5>Section 112 Bio: <a href="https://docs.google.com/forms/d/e/1FAIpQLScsR3grPbs99g85uLPuyJbVnhOyBmCtq5tbUvuDTcDPmM0F2A/viewform?usp=sf_link">(click here)</a></p5>
            </center>
        </div>
    </div>

</body>
</html>
